Which number is equivalent to 3^4/3^2?
9
16
2
21
Add 8.53+4.8292?
51.1893
13.3922
67.1547
7.6515
I am an odd number.Take away one letter and I become even.What number am i?
22
4
7
17
Solve -15+(-5x)=0
-8
9
22
-3
What is 1.92%3
0.64
0.23
0.69
0.47
If 72 * 96 = 6927 , 58 * 87 = 7885 then 79 * 86 =
3688
6897
5365
4658
Look at the series 22,21,23,22,24,23,... What number should come next?
24
28
25
22
If 13 * 12 = 651 & 41 *23 = 448 , then 24 * 22 =
899
568
764
924
Look at the series 53,53,40,40,27,27,... What number should come next?
14
7
28
32
Find the sum of 111 + 222 + 333
700
666
10
100